<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="16dp">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_icons"
        app:startIconDrawable="@drawable/ic_search"
        app:endIconMode="clear_text"
        app:endIconDrawable="@drawable/ic_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            app:startIconDrawable="@drawable/ic_search"
            app:endIconMode="clear_text"
            app:endIconDrawable="@drawable/ic_clear"
            android:imeOptions="actionSearch" />

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_height="match_parent"
            android:layout_width="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/iconsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdgeLength="24dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:itemCount="8"
            app:spanCount="4"
            android:requiresFadingEdge="vertical"
            tools:listitem="@layout/item_icon" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/emptyStateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_icons_found"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>
